<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <title>Create Resumable Upload Sessions</title>

  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

  <link href="css/signin.css" rel="stylesheet">

</head>
<body class="text-center">


<main class="form-signin w-100 m-auto">
  <form  action="#" th:action="@{/createRUSproc}" th:object="${newUS}"
         method="post">
    <img class="mb-4" src="images/veev.webp" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Create Resumable Upload Session</h1>
    <span th:if="${errorMessage}"  th:text="${errorMessage}">Error</span>

    <div class="form-floating">
      <input type="text" th:field="*{fileStagingPath}" placeholder="File Staging Server File Path"  class="form-control" id="ftppath" required>
      <label for="ftppath">File Staging Server File Path</label>
    </div>
    <div class="mb-3">
      <label for="formFile" class="form-label">File for Upload Session</label>
      <input class="form-control" type="file" id="formFile" required>
    </div>
    <div class="form-floating">
      <input type="number" th:field="*{fileSize}" readonly="true"  class="form-control" id="filesize">
      <label for="filesize">File Size</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="flexCheckChecked" th:field="*{overwrite}" checked>
      <label class="form-check-label" for="flexCheckChecked">
        Overwrite
      </label>
    </div>
    <script>
      const inputElement = document.getElementById("formFile");
      inputElement.addEventListener("change", handleFiles, false);
      function handleFiles() {
        var file = this.files[0];
        var sizeElement = document.getElementById("filesize");
        sizeElement.value = file.size;
      }
    </script>
    <div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Create</button>
    </div>

  </form>
  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
    <a class="btn btn-outline-primary" th:href="@{/uploadsession}">Upload Session APIs</a>
    <a class="btn btn-outline-warning" th:href="@{/listUS}">List Upload Sessions</a>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>
</html>