<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="css/list-groups.css" rel="stylesheet">
    <title>File Staging Options</title>
    <link href="css/heroes.css" rel="stylesheet">
</head>
<body>

<div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="images/veev.webp" alt="" width="72" height="57">
    <h1 class="display-5 fw-bold">File Staging APIs</h1>
</div>
<div class="list-group w-auto">


    <a th:href="@{/listftp}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="images/list-circle-outline.svg" width="32" height="32" class="rounded-circle flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
                <h6 class="mb-0">List Items at a Path</h6>
                <p class="mb-0 opacity-75">Return a list of files and folders for the specified path. Paths are different for Admin users (Vault Owners and System Admins) and non-Admin users.</p>
            </div>
        </div>
    </a>
    <a th:href="@{/createftp}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="images/add-circle-outline.svg" width="32" height="32" class="rounded-circle flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
                <h6 class="mb-0">Create File or Folder</h6>
                <p class="mb-0 opacity-75">Upload files or folders up to 50MB to the File Staging Server.</p>
            </div>
        </div>
    </a>
    <a th:href="@{/deleteftp}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="images/trash-bin-outline.svg" width="32" height="32">
        <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
                <h6 class="mb-0">Delete File or Folder</h6>
                <p class="mb-0 opacity-75">Delete an individual file or folder from the file staging server.</p>
            </div>
        </div>
    </a>
    <a th:href="@{/updateitem}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="images/refresh-circle-outline.svg" width="32" height="32" class="rounded-circle flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
                <h6 class="mb-0">Update Folder or File</h6>
                <p class="mb-0 opacity-75">Move or rename a folder or file on the file staging server. You can move and rename an item in the same request.</p>
            </div>
        </div>
    </a>
<!--    <a th:href="@{/getitem}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">-->
<!--        <img src="images/arrow-down-circle-outline.svg" width="32" height="32" class="rounded-circle flex-shrink-0">-->
<!--        <div class="d-flex gap-2 w-100 justify-content-between">-->
<!--            <div>-->
<!--                <h6 class="mb-0">Get Item Content</h6>-->
<!--                <p class="mb-0 opacity-75">Retrieve the content of a specified file from the file staging server. Use the Range header to create resumable downloads for large files, or to continue downloading a file if your session is interrupted.</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </a>-->
    <a th:href="@{/uploadsession}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="images/cloud-upload-outline.svg" width="32" height="32" class="rounded-circle flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
                <h6 class="mb-0">Resumable Upload Sessions</h6>
                <p class="mb-0 opacity-75">Use resumable upload sessions to upload files larger than 50MB to the file staging server</p>
            </div>
        </div>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>


</body>
</html>

