<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="css/list-groups.css" rel="stylesheet">
    <link href="css/heroes.css" rel="stylesheet">
    <title>Resumable Upload Session Options</title>
</head>
<body>

<div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="images/veev.webp" alt="" width="72" height="57">
    <h1 class="display-5 fw-bold">Resumable Upload Session APIs</h1>
</div>
<div class="list-group w-auto">
    <a th:href="@{/createRUS}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="images/add-circle-outline.svg" width="32" height="32" class="rounded-circle flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
                <h6 class="mb-0">Create Resumable Upload Sessions</h6>
                <p class="mb-0 opacity-75">Initiate a multipart upload session and return an upload session ID.</p>
            </div>
        </div>
    </a>
    <a th:href="@{/listUS}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="images/list-circle-outline.svg" width="32" height="32" class="rounded-circle flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
                <h6 class="mb-0">List Upload Sessions</h6>
                <p class="mb-0 opacity-75">Return a list of active upload sessions.</p>
            </div>
        </div>
    </a>
    <a th:href="@{/getsessiondetail}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="images/information-circle-outline.svg" width="32" height="32" class="rounded-circle flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
                <h6 class="mb-0">Get Upload Session Details</h6>
                <p class="mb-0 opacity-75">Retrieve the details of an active upload session.
                    Admin users can get details for all sessions, while non-Admin users can only get details for sessions if they are the owner.</p>
            </div>
        </div>
    </a>
    <a th:href="@{/listfileparts}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="images/document-outline.svg" width="32" height="32" class="rounded-circle flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
                <h6 class="mb-0">List File Parts In A Session</h6>
                <p class="mb-0 opacity-75">Return a list of parts uploaded in a session. You must be an Admin user or the session owner.</p>
            </div>
        </div>
    </a>
    <a th:href="@{/abortsession}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="images/trash-bin-outline.svg" width="32" height="32">
        <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
                <h6 class="mb-0">Abort Upload Session</h6>
                <p class="mb-0 opacity-75">Abort an active upload session and purge all uploaded file parts.
                    Admin users can see and abort all upload sessions, while non-Admin users can only see and abort sessions where they are the owner.
                </p>
            </div>
        </div>
    </a>
<!--    Need to add Get upload session details endpoint and Upload Session endpoint (Important one)-->
    <a th:href="@{/uploadRUS}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <img src="images/cloud-upload-outline.svg" width="32" height="32">
        <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
                <h6 class="mb-0">Upload to a Session</h6>
                <p class="mb-0 opacity-75">The session owner can upload parts of a file to an active upload session.
                    By default, you can upload up to 2000 parts per upload session, and each part can be up to 50MB.  Split files into parts.
                    Each part must be the same size, except for the last part in the upload session.
                </p>
            </div>
        </div>
    </a>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>


</body>
</html>

